{
  "scripts": {
    "build": "webpack-dev-server",
    "prod": "webpack --config webpack.production.babel.js"
  },
  "name": "reactliker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nvkuznetsova/reactliker.git",
  "author": "nvkuznetsova <nvkuznetsova@list.ru>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
